/* google font */
  @import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@600&family=Righteous&family=Vidaloka&display=swap');

/* variables css */
:root{
    --header-height: 3.5rem;

    /* colors = hue, situration, lightness */
    --first-color: #F15A24;
    --title-color: #7B0000;
    --text-color: #A05344;
    --text-color-light:#525252;
    --body-color:#fff;
    --container-color:#fff;

    /* font and typography */
    /* 0.5rem = 8px, 1rem = 16px */
    --body-font: 'Roboto', sans-serif;
    --title-font: 'Lora', serif;
    --biggest-font: 1.5rem;
    --normal-font: .938rem;
    --small-font: .813rem;
    --smaller-font: .75rem;
    --tiny-font: .625rem;
    /*h1, h2, and h3. */
    --h1-font:1.5rem;
    --h2-font:1.25rem;
    --h3-font:1rem;

    --gradient-color: linear-gradient(180,rgba(0,0,0,0),rgba(144, 22, 22));

    /* font weight */
    --font-medium:500;
    --font-semi-bold:600;

    /* z-index */
    --z-normal:1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* responsive typography */
@media screen and (min-width:1024px) {
    :root{
        --biggest-font:3rem;
        --normal-font: 1rem;
        --small-font: .875rem;
        --smaller-font: .813rem;
        --tiny-font: .688rem;
        /* h1,h2 and h3 */
        --h1-font:2.25rem;
        --h2-font:1.5rem;
        --h3-font:1.25rem;
    }
}
/* base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/* change theme */
.nav-buttons{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}
/* variables in dark theme */
body.dark-theme{
    --title-color: hsl(207, 4%, 95%);
    --text-color: hsl(0, 17%, 98%);
    --body-color:hsl(198, 87%, 6%);
    --container-color:hsl(0, 1%, 70%);
}
/* ********************** */
 
/* Reusable css classes */
.container{
    max-width: 1024px;
    margin-inline: 1.5rem; 
}
.home-title{
    padding-top: 45px;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 2.5rem;
}
.section-border{
    font-size: var(--font-medium);
    border-bottom: 4px solid var(--title-color);
    padding-bottom: 3.5rem;
}
.section-title,
.section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}
.section-subtitle{
    display: block;
    font-size: var(--small-font);
    color: var(--text-color);
    margin-bottom: 3rem;
}
.main{
     overflow: hidden; /* for animation  */
}
/* header and nav */
.header{
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: calc(var(--header-height) + .5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 18px rgb(233, 134, 28);
    padding-inline: 1.5rem;
    border-radius: 3rem;
}
.nav-logo, .nav-close, .nav-toggle{
    color: var(--title-color);
}
.nav-logo{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}
.nav-toggle{    
    display: flex;
    font-style: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 1023px){
    .nav-menu{
        position: fixed;
        width: 88%;
        left: 0;
        right: 0;
        bottom: -60%;
        margin: 0 auto;
        background-color: var(--body-color);
        box-shadow: 0 1px 40px var(--first-color);
        padding: 2rem 1.5rem 5rem;
        border-radius: 2rem;
        transition: bottom .3s;
    }
}
.nav-list{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem 3rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: .25rem;
    font-size: var(--smaller-font);
    color: var(--text-color);
    transition: color .3s;
}
.nav-link:hover{
    color: var(--title-color);
}
.nav-link i{
    font-size: 1.25rem;
}
.nav-close{
    position: absolute;
    right: 1.5rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
}
/* show menu  */
.show-menu{
    bottom: 2rem;
}
.active-link{
    color: rgb(216, 154, 53);
}

.home-container{
    row-gap: 4rem;
    padding-top: 2rem;
}
.home-data{
    row-gap: 1.5rem;
}
.home-title{
    text-align: center;
    font-size: var(--biggest-font);
    letter-spacing: .3px;
    margin-bottom: .5rem;
}
.home-blob{
    position: relative;
    width: 200px;
    height: 290px;
    background-color: var(--body-color);
    border: 4px solid var(--text-color);
    justify-self: center;
    border-radius: 6.25rem;
    place-items: center; 
}
.home-profile{
    width: 170px;
    height: 260px;
    background-color: rgba(255, 174, 61, 0.985); 
    border-radius: 5.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.home-profile img{
    width: 150px;
}
.home-shape-waves, 
.home-shape-circle{
    position: absolute;
    opacity: .1;
}
.home-shape-waves{
    width: 50px;
    left: -1.5rem;
    top: 5rem;
}
.home-shape-circle{
    width: 150px;
    bottom: -2rem;
    right: -3rem;
    transform: rotate(15deg);
    z-index: -1;
}
.home-social{
    justify-self: center;
    display: flex;
    column-gap: 1.25rem;
}
.home-social-link{
    font-size: 1.25rem;
    color: var(--text-color-light);
    transition: color .3s;
}
.home-social-link:hover{
    color: var(--title-color);
}
.home-info{
    display: grid;
    row-gap: 2rem;   
}
.home-info-title{
    font-family: var(--body-font);
    font-size: var(--smaller-font);
    font-weight: 400;
    color: var(--text-color-light);
    margin-bottom: 1rem;
}
.home-info-descrpition,
.home-info-number{
    font-style: var(--title-font);
    color: var(--title-color);

}
.home-info-description{
    padding-right: 4rem;
}
.home-info-number{
    font-size: var(--h1-font);
    font-weight: var(--font-semi-bold);
}
/* skills */
.skills-container{
    row-gap: 3.5rem;
}
.skills-title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}
.skills-title i{
    font-size: 1rem;
    font-weight: initial;
}
.skills-info,
.skills-data,
.skills-blob{
    display: grid;
}
.skills-info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}
.skills-data{
    justify-content: center;
    text-align: center;
}
.skills-blob{
    width: 80px;
    height: 100px;
    background-color: rgba(4, 99, 133, 0.242); 
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 0.1rem;
} 
.skills-blob img{
    width: 50px;
}
.skills-name{
    font-size: var(--small-font);
    margin-bottom: .25rem;
}
.skills-title{
    font-size: var(--h3-font);
    color: var(--text-color);
}
/* animation skills. */
.skills-blob:hover img{
    animation: bounce-skills .6s;
}
@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translate(-6px); 
    }
    40%{
        transform: translate(4px);
    }
    60%{
        transform: translate(-2);
    }
    80%{
        transform: translate(0);
    }
}

/* Skills */
.services-container{
    row-gap: 2.5rem;
    justify-content: center;
}
.services-card{
    position: relative;
    width: 228px;
    height: 332px;
    background-color: rgba(4, 99, 133, 0.242); 
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
}
.services-card i{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .75rem;
    transition: transform .8s;
}
.services-title{
    font-size: var(--h2-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
}
.services-border{
    width: 248px;
    height: 352px;
    border: 4.8px solid var(--text-color);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity .6s;
    opacity: 0;
}
.services-card:hover i{
    transform: rotateY(360deg);
}
.services-card:hover .services-border{
    opacity: 18;
}
.services-card:hover{
    background-color:rgb(255, 220, 194);
}
/* =====Contact===== */
.contact-container{
    row-gap: 3.5rem;
}
.contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}
.contact-title i{
    font-size: 1rem;
    font-weight: initial;
}
.contact-info,
.contact-data,
.contact-form{
    display: grid;
}
.contact-data{
    row-gap: .75rem;
}
.contact-info{
    row-gap: 2rem;
}
.contact-data-title{
    font-size: var(--small-font);
    color: var(--text-color-light);
}
.contact-data-info{
    font-size: var(--small-font);
    color: var(--title-color);
    font-family: var(--title-font);
}
.contact-button{
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: var(--small-font);
}
.contact-button i{
    font-size: 1rem;
    transition: transform .3s;
}
.contact-button i:hover{
    transform: translateX(.25rem);
}
.contact-form{
    position: relative;
    row-gap: 2rem;
}
.contact-form-div{
    position: relative;
    height: 4rem;
}
.contact-form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color);
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: var(--normal-font);
    font-family: var(--title-font);
    color: var(--title-color);
    background: none;
    outline: none;
    z-index: 1;
}
.contact-form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: var(--smaller-font);
    font-weight: var(--font-medium);
    padding: 0.35rem;
}
.contact-form-area{
    height: 10rem;
}
.contact-form-area textarea{
    resize: none;
}
.contact-form .contact-button{
    border: none;
    background: none;
    font-size: var(--h2-font);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    outline: none;
    margin-top: .75rem;
}
.contact-button .contact-form i{
    font-size: 1.5rem;
    font-weight: initial;
}
/* message hidden */
.contact-message{
    font-size: var(--smaller-font);
    bottom: 2.8rem;
    position: absolute;
    left: 1.5rem;
}
.color-blue{
    color: hsl(207, 56%,45%);
}
.color-red{
    color: hsl(4, 71%, 50%);
}
/* footer */
.footer-title{
    font-size: var(--h1-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}
.footer-container{
    padding: 3rem 0 7rem;
    text-align: center;
}
.footer-list,
.footer-social{
    display: flex;
    justify-content: center;
}
.footer-list{
    margin: 2.5rem 0;
    column-gap: 2.5rem;
}
.footer-link{
    color: var(--title-color);
}
.footer-link:hover{
    text-decoration: underline;
}
.footer-social{
    column-gap: 4.25rem;
    margin-bottom: 12px;
}
.footer-social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: transform .3s;    
}
.footer-social-link:hover{
    transform: translateY(-.15rem);
}
.footer-copy{
    display: block;
    margin-top: 4.5rem;
    font-size: var(--small-font);
    color: var(--text-color-light);
}
/* Scroll Bar  */
::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 65%);
}

/* BREAKPOINTS */
/* for small device */
@media screen and (max-width:340px){
    .container{
        margin-inline:1rem ;
    }
    .nav-menu{
        padding-bottom: 4rem;
    }
    .nav-list{
        gap: 1rem 1.25rem;
    }
    .skills-info{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* for medium device */
@media screen and (min-width:576px){
    .nav,
    .nav-menu{
        width: 380px;
    }
    .nav{
        margin: auto;
    }
    .skills-container{
        justify-content: center;
    }
}

@media screen and (min-width:767px){
    .home-container{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .home-data{
        order: 2;
    }
    .home-info:nth-child(3){
        order: 3;
        text-align: center;
    }
    .home-info{
        margin-top: 10rem;
    }
    .home-info-description{
        padding-right: 0;
    }
    .skills-container,
    .services-container,
    .contact-container{
        grid-template-columns: repeat(2, max-content);
    }
    .skills-container,
    .services-container{
        column-gap: 5rem;
    }
    .contact-form{
        width: 360px;
    }
    .contact-container{
        justify-content: center;
        column-gap: 8rem;
    }
}

/* for large device */
@media screen and (min-width:1023px){
    .header{
        top: 0;
        bottom: initial;
        background-color: var(--body-color);
        transition: .4s;
    }
    .nav{
        width: initial;
        height: calc(var(--header-height)+1.5rem);
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        margin-inline: .5rem;
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 1rem;
    }
    .nav-link i,
    .nav-toggle,
    .nav-close{
        display: none;
    }
    .nav-menu{
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background .4s;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
    }
    .nav-link{
        font-size: var(--normal-font);
    }
    .dark-theme .nav,
    .dark-theme .nav-menu{
        background-color: var(--body-color);
        box-shadow: none;
    }
    .change-theme{
        color: var(--title-color);
    } 
    .change-theme:hover{
        color: var(--title-color);
    }
    .section{
        padding-block:8rem 0;
    }
    .home-title{
        font-size: 2.25rem;
    }
    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 5rem;
    }

    /* change background header */
    .bg-header{
        box-shadow: 0 4px 20px hsla(25, 100%, 64%, 0.525);
    }
    .dark-theme .bg-header {
        box-shadow: 0 6px 24px hsla(207, 68%, 61%, 0.6);
    }
}

@media screen and (min-width: 1200px){
    .container{
        margin-inline: auto;
    }
    .section-border{
        padding-bottom: 6rem;
    }
    .section-subtitle{
        margin-bottom: 5rem;
    }
    .home-title{
        font-size: var(--biggest-font);
    }
    .home-blob{
        width: 400px;
        height: 580px;
        border-radius: 12.5rem;
    }
    .home-profile{
        width: 340px;
        height: 520px;
        border-radius: 10.6rem;
    }
    .home-profile img{
        width: 300px;
    }
    .home-shape-waves{
        width: 100px;
        left: -4rem;
        top: 10rem;
    }
    .home-shape-circle{
        width: 250px;
        bottom: -1rem;
        right: -5rem;
    }
    .home-data{
        row-gap: 2.5rem;
    }
    .home-social{
        column-gap: 2rem;
    }
    .home-social-link{
        font-size: 1.5rem;
    }
    .home-info{
        grid-template-rows: repeat(3, 130px);
        row-gap: 4rem;
        margin-top: 16rem;
    }

}
